#BlueJ package file
dependency1.from=Elfo
dependency1.to=Orc
dependency1.type=UsesDependency
dependency10.from=Personagem
dependency10.to=Status
dependency10.type=UsesDependency
dependency11.from=Personagem
dependency11.to=ItemDoInventario
dependency11.type=UsesDependency
dependency12.from=ElfoVerde
dependency12.to=Orc
dependency12.type=UsesDependency
dependency13.from=ElfoVerde
dependency13.to=ItemDoInventario
dependency13.type=UsesDependency
dependency14.from=ElfoNoturno
dependency14.to=Orc
dependency14.type=UsesDependency
dependency15.from=ElfoNoturno
dependency15.to=ItemDoInventario
dependency15.type=UsesDependency
dependency16.from=ElfoVerdeTest
dependency16.to=Orc
dependency16.type=UsesDependency
dependency17.from=ElfoNoturnoTest
dependency17.to=ElfoNoturno
dependency17.type=UsesDependency
dependency18.from=ElfoNoturnoTest
dependency18.to=Orc
dependency18.type=UsesDependency
dependency19.from=ElfoNoturnoTest
dependency19.to=Status
dependency19.type=UsesDependency
dependency2.from=TestesIntegrados
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=ElfoNoturno
dependency20.to=Status
dependency20.type=UsesDependency
dependency21.from=ExercitoDeElfosTest
dependency21.to=Elfo
dependency21.type=UsesDependency
dependency22.from=ExercitoDeElfosTest
dependency22.to=ExercitoDeElfos
dependency22.type=UsesDependency
dependency23.from=ExercitoDeElfosTest
dependency23.to=ElfoVerde
dependency23.type=UsesDependency
dependency24.from=ExercitoDeElfosTest
dependency24.to=ElfoNoturno
dependency24.type=UsesDependency
dependency25.from=ExercitoDeElfos
dependency25.to=Elfo
dependency25.type=UsesDependency
dependency26.from=ExercitoDeElfos
dependency26.to=ElfoVerde
dependency26.type=UsesDependency
dependency27.from=ExercitoDeElfos
dependency27.to=ElfoNoturno
dependency27.type=UsesDependency
dependency28.from=ExercitoDeElfos
dependency28.to=Status
dependency28.type=UsesDependency
dependency29.from=Elfo
dependency29.to=Status
dependency29.type=UsesDependency
dependency3.from=TestesIntegrados
dependency3.to=Orc
dependency3.type=UsesDependency
dependency30.from=ExercitoDeElfosTest
dependency30.to=Orc
dependency30.type=UsesDependency
dependency31.from=ExercitoDeElfosTest
dependency31.to=Status
dependency31.type=UsesDependency
dependency32.from=ExercitoDeElfos
dependency32.to=Orc
dependency32.type=UsesDependency
dependency33.from=ExercitoDeElfosTest
dependency33.to=NaoPodeAlistarException
dependency33.type=UsesDependency
dependency34.from=EstrategiaDeAtaque
dependency34.to=Elfo
dependency34.type=UsesDependency
dependency35.from=EstrategiaDeAtaque
dependency35.to=Orc
dependency35.type=UsesDependency
dependency36.from=ErrosDoJogo
dependency36.to=NaoPodeAlistarException
dependency36.type=UsesDependency
dependency37.from=ExercitoDeElfos
dependency37.to=EstrategiaDeAtaque
dependency37.type=UsesDependency
dependency38.from=ExercitoDeElfos
dependency38.to=EstrategiaNormal
dependency38.type=UsesDependency
dependency39.from=ExercitoDeElfos
dependency39.to=NaoPodeAlistarException
dependency39.type=UsesDependency
dependency4.from=ElfoTest
dependency4.to=Elfo
dependency4.type=UsesDependency
dependency40.from=ExercitoDeElfos
dependency40.to=ErrosDoJogo
dependency40.type=UsesDependency
dependency41.from=EstrategiaNormal
dependency41.to=Elfo
dependency41.type=UsesDependency
dependency42.from=EstrategiaNormal
dependency42.to=Orc
dependency42.type=UsesDependency
dependency43.from=EstrategiaNoturna
dependency43.to=Elfo
dependency43.type=UsesDependency
dependency44.from=EstrategiaNoturna
dependency44.to=Orc
dependency44.type=UsesDependency
dependency45.from=EstrategiaNoturna
dependency45.to=ElfoNoturno
dependency45.type=UsesDependency
dependency5.from=ElfoTest
dependency5.to=Orc
dependency5.type=UsesDependency
dependency6.from=Orc
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=OrcTest
dependency7.to=Status
dependency7.type=UsesDependency
dependency8.from=Orc
dependency8.to=ItemDoInventario
dependency8.type=UsesDependency
dependency9.from=OrcTest
dependency9.to=ItemDoInventario
dependency9.type=UsesDependency
objectbench.height=123
objectbench.width=1041
package.editor.height=524
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=45
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=717
target1.editor.width=1280
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=ItemDoInventarioTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=160
target1.x=340
target1.y=40
target10.editor.height=717
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=ExercitoDeElfosTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=150
target10.x=790
target10.y=270
target11.height=50
target11.name=EstrategiaPriorizandoElfosVerdesTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=240
target11.x=10
target11.y=400
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=39
target12.height=50
target12.name=EstrategiaNoturna
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=140
target12.x=280
target12.y=330
target13.editor.height=717
target13.editor.width=1280
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=OrcTest
target13.naviview.expanded=false
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=80
target13.x=500
target13.y=230
target14.association=ElfoNoturnoTest
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=39
target14.height=50
target14.name=Status
target14.naviview.expanded=false
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=1
target15.height=50
target15.name=NaoPodeAlistarException
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=300
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=39
target16.height=50
target16.name=ElfoTest
target16.naviview.expanded=false
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=100
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=39
target17.height=50
target17.name=TestesIntegrados
target17.naviview.expanded=false
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=160
target18.height=50
target18.name=EstrategiaIntercaladaTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.typeParameters=
target18.width=170
target18.x=260
target18.y=410
target19.editor.height=717
target19.editor.width=1280
target19.editor.x=0
target19.editor.y=22
target19.height=80
target19.name=Elfo
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=150
target19.x=70
target19.y=10
target2.association=ElfoVerdeTest
target2.editor.height=700
target2.editor.width=1277
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Orc
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=470
target2.y=210
target20.association=ElfoTest
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=EstrategiaNormal
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=490
target20.y=290
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=39
target21.height=50
target21.name=ElfoNoturno
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=630
target21.y=0
target22.association=OrcTest
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=22
target22.height=50
target22.name=EstrategiaDeAtaque
target22.naviview.expanded=false
target22.showInterface=false
target22.type=InterfaceTarget
target22.typeParameters=
target22.width=150
target22.x=10
target22.y=280
target23.association=ItemDoInventarioTest
target23.editor.height=717
target23.editor.width=1280
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=ElfoVerde
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=310
target23.y=70
target24.height=50
target24.name=EstrategiaIntercalada
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=150
target24.x=650
target24.y=450
target25.association=ExercitoDeElfosTest
target25.editor.height=700
target25.editor.width=900
target25.editor.x=32
target25.editor.y=20
target25.height=50
target25.name=ContadorDeNumeros
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=160
target25.x=760
target25.y=300
target26.editor.height=744
target26.editor.width=1382
target26.editor.x=-8
target26.editor.y=-8
target26.height=50
target26.name=ExercitoDeElfos
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=120
target26.x=170
target26.y=220
target3.height=50
target3.name=EstrategiaPriorizandoElfosVerdes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=220
target3.x=10
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=EstrategiaNoturnaTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=150
target4.x=610
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Personagem
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=100
target5.x=480
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=39
target6.height=50
target6.name=ElfoVerdeTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=110
target6.x=500
target6.y=180
target7.association=ItemDoInventarioTest
target7.editor.height=700
target7.editor.width=900
target7.editor.x=64
target7.editor.y=39
target7.height=50
target7.name=ItemDoInventario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=810
target7.y=120
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=1
target8.height=50
target8.name=ErrosDoJogo
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=170
target8.y=280
target9.editor.height=700
target9.editor.width=900
target9.editor.x=191
target9.editor.y=116
target9.height=50
target9.name=ElfoNoturnoTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=100
